<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BoardActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_community"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="커뮤니티"
                android:layout_weight="4"
                android:textColor="#525051"
                android:textSize="25dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/boardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnEditBoard"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/fab_shape_rectangle_266_rectangle_267_triangle_12"
        android:layout_margin="16dp"
        app:layout_anchor="@id/boardRecyclerView"
        app:layout_anchorGravity="bottom|right|end"
        />

</android.support.design.widget.CoordinatorLayout>