<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/main_image"
            android:scaleType="fitXY" />

        <!--<Button-->
            <!--android:id="@+id/btnCard"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:text="복지카드 보기"-->
            <!--android:textColor="#918F90"-->
            <!--android:layout_weight="0.5"-->
            <!--android:background="@drawable/main_card_button"/>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/wrapOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_sights"
                        android:scaleType="centerCrop">

                        <Button
                            android:id="@+id/btnTourism"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#80000000"
                            android:gravity="center"
                            android:text="관광지"
                            android:textColor="#FFFFFF"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_charging"
                        android:scaleType="centerCrop">

                        <Button
                            android:id="@+id/btnCharging"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#80000000"
                            android:gravity="center"
                            android:text="휠체어 충전소"
                            android:textColor="#FFFFFF"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/wrapTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_community"
                        android:scaleType="centerCrop">

                        <Button
                            android:id="@+id/btnPost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#80000000"
                            android:gravity="center"
                            android:text="커뮤니티"
                            android:textColor="#FFFFFF"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <Button
                        android:id="@+id/btnHidden"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>