<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/textId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="아이디" />

        <LinearLayout
            android:id="@+id/Layout1"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editNickName_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editNickName"
                    android:hint="닉네임"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnChangeNickname"
                android:text="변경"
                android:textColor="#E8890D"
                android:background="@drawable/shape_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/Layout1"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editPassword_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editPassword"
                    android:hint="비밀번호"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnChangePassword"
                android:text="변경"
                android:textColor="#E8890D"
                android:background="@drawable/shape_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_marginTop="20dp"
            android:text="로그아웃"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>